package practice.bank;

import java.util.ArrayList;
import java.util.Scanner;


public class BankApplication {
	public static void main(String[] args) {
		
		ArrayList<Account> accountList = new ArrayList<Account>();
		
		Scanner scan = new Scanner(System.in);

		boolean flag = true;
		while(flag == true) {
			System.out.println("--------------------------------------------------");
			System.out.println("1.계좌생성 | 2.계좌목록 | 3.예금 | 4.출금 | 5.종료");
			System.out.println("--------------------------------------------------");
			System.out.print("선택> ");
			int userpick = Integer.parseInt(scan.nextLine());
			if(userpick==1) {
				System.out.println("----------");
				System.out.println("계좌생성");
				System.out.println("----------");
				
				System.out.print("계좌번호: ");
				String usernum = scan.nextLine();
				System.out.print("계좌주: ");
				String username = scan.nextLine();
				System.out.print("초기입금액: ");
				int userbalance = Integer.parseInt(scan.nextLine());
				
				Account userAccount = new Account(usernum, username, userbalance);
				accountList.add(userAccount);
				
				System.out.println("\n결과: 계좌가 생성되었습니다.");
			}else if(userpick==2) {
				System.out.println("----------");
				System.out.println("계좌목록");
				System.out.println("----------");
				
				for(int i=0; i<accountList.size(); i++) {
					Account account = accountList.get(i);
					System.out.println(account.getNum()+"     "
					                  +account.getName()+"     "
					                  +account.getBalance());
				}
			}else if(userpick==3) {
				System.out.println("----------");
				System.out.println("예금");
				System.out.println("----------");
				
				System.out.print("계좌번호:");
				String usernum = scan.nextLine();
				int check = 0;
				for(int i=0; i<accountList.size(); i++) {
					Account account = accountList.get(i);
					if(usernum.equals(account.getNum())) {
						check = 1;
						System.out.print("예금액: ");
						int userbalance = Integer.parseInt(scan.nextLine());
						int balance = account.getBalance();
						balance += userbalance;
						account.setBalance(balance);
						System.out.println("\n결과: 예금이 성공되었습니다.");
						break;
					}
				}
				if(check!=1) {
					System.out.println("존재하지 않는 계좌번호입니다.");
				}
				
			}else if(userpick==4) {
				System.out.println("----------");
				System.out.println("출금");
				System.out.println("----------");
				
				System.out.print("계좌번호: ");
				String usernum = scan.nextLine();
				int check = 0;
				for(int i=0; i<accountList.size(); i++) {
					Account account = accountList.get(i);
					if(usernum.equals(account.getNum())) {
						check = 1;
						System.out.print("출금액: ");
						int userbalance = Integer.parseInt(scan.nextLine());
						int balance = account.getBalance();
						balance -= userbalance;
						account.setBalance(balance);
						System.out.println("\n결과: 출금이 성공되었습니다.");
						break;
					}
				}
				if(check!=1) {
					System.out.println("존재하지 않는 계좌번호입니다.");
				}
			}else if(userpick==5) {
				flag = false;
				System.out.println("프로그램 종료");
			}else {
				System.out.println("1~5의 숫자 중 하나를 입력해주세요!");
			}
		}
		scan.close();
	}
}
