package practice;

import java.util.Scanner;

/**
 * class Name   : Result04
 * Author       : lsh
 * Created Date : 2024. 8. 9.
 * Version      : 1.0
 * Purpose      :
 * Description  :
 */
public class Result04 {
	
	public static void main(String[] args) {
		// 엘리베이터가 두 대 있는 빌딩에서 엘리베이터 버튼을
		// 눌렀을때, 한 대의 엘리베이터가 이동하는 프로그램 구현
		
		// 1. 사용자의 현재 위치를 Scanner로 입력하면
		//	 사용자의 위치와 더 가까운 엘리베이터가 이동한다.
		// 2. 사용자의 위치와 두 엘리베이터의 위치 차이가 동일하다면
		//	 둘 중 위 층의 엘리베이터가 내려온다.
		// 3. 사용자가 입력한 위치로 엘리베이터의 위치를 바꿔준다.
		// 4. 엘리베이터 프로그램을 종료하려면 q, Q, exit, EXIT, Exit을 입력
		
		// ex) Math.abs(2)  -> 2 : 절대값 리턴
		// ex) Math.abs(-2) -> 2 : 절대값 리턴
		
		//----------------------------------------------------------------------예시 
		int elevatorA = 10; // 임의의 엘리베이터 A의 위치 
		int elevatorB = 4;  // 임의의 엘리베이터 B의 위치 
		Scanner scanner = new Scanner(System.in);
		boolean flag = true;
		int usernum = 0;
		
		while (flag) {
			System.out.println("========== 엘리베이터 ==========");
			System.out.println();
			System.out.println("승강기 A의 현재 위치:" + elevatorA);
			System.out.println("승강기 B의 현재 위치:" + elevatorB);
			System.out.print("몇층에 계시나요?[종료는 q 또는 exit]: ");
			String userstr = scanner.nextLine();

			if (userstr.equals("q") || userstr.equals("Q") || userstr.equals("exit") || 
				userstr.equals("EXIT") || userstr.equals("Exit")) {
				System.out.println("프로그램을 종료합니다.");
				flag = false;
			} else {
				usernum = Integer.parseInt(userstr);

				// 움직인 엘리베이터가 A이면 1, B이면 2
				final int ACTIVE_ELEVATOR_A = 1; // 상수로 고정
				final int ACTIVE_ELEVATOR_B = 2;

				// 현재 활성화된 엘리베이터를 나타냅니다. 사용자의 위치에 가장 가까운 엘리베이터가 활성화되며,
				// 이는 나중에 사용자가 이동하고자 하는 층으로 엘리베이터를 이동시키는 데 사용됩니다.
				int activeElevator = 0;

				if (Math.abs(usernum - elevatorA) - Math.abs(usernum - elevatorB) < 0) {
					activeElevator = ACTIVE_ELEVATOR_A;
					elevatorA = usernum;
				} else if (Math.abs(usernum - elevatorA) - Math.abs(usernum - elevatorB) > 0) {
					activeElevator = ACTIVE_ELEVATOR_B;
					elevatorB = usernum;
				} else {
					if (elevatorA - elevatorB >= 0) {
						activeElevator = ACTIVE_ELEVATOR_A;
						elevatorA = usernum;
					} else {
						activeElevator = ACTIVE_ELEVATOR_B;
						elevatorB = usernum;
					}
				}

				String elev = "";
				if (activeElevator == ACTIVE_ELEVATOR_A) {
					elev = "A";
				} else {
					elev = "B";
				}

				System.out.printf("엘리베이터 %s가 %d층으로 이동하였습니다. \n", elev, usernum);
				System.out.println();
			}

			// ----------------------------------------------------------------------예시
		}
		scanner.close();
	}
}
