package practice.cafe;

import java.util.ArrayList;
import java.util.Scanner;

public class CafeMain {

	public static void main(String[] args) {
		
		ArrayList<Coffee> menuList_star = new ArrayList<Coffee>();
		menuList_star.add(new Coffee("아메리카노", "Americano", 5000));
		menuList_star.add(new Coffee("카푸치노", "Cappuccino", 6000));
		menuList_star.add(new Coffee("오곡라떼", "Five Grain Latte", 7000));
		
		ArrayList<Coffee> menuList_aka = new ArrayList<Coffee>();
		menuList_aka.add(new Coffee("아메리카노", "Americano", 2500));
		menuList_aka.add(new Coffee("바닐라라떼", "Vanilla Latte", 3000));
		menuList_aka.add(new Coffee("아이스티", "Iced Tea", 3500));
		
		Scanner scan = new Scanner(System.in);
		
		while(true) {
			System.out.println("====================");
			System.out.println("행동을 선택해주세요.");
			System.out.println("1. 스타벅스 방문 | 2. 아카 방문 | 3. 사무실 복귀");
			System.out.print(">>> ");
			int user = Integer.parseInt(scan.nextLine());
			
			if(user == 1) {
				System.out.println("어서오세요 스타벅스 입니다.");
				Cafe star = new Cafe("스타벅스", menuList_star);
				star.showMenu();
				System.out.print("메뉴를 선택해주세요: ");
				star.buyCoffee(scan);
				
			}else if(user ==2) {
				System.out.println("어서오세요 아카 입니다.");
				Cafe star = new Cafe("아카", menuList_aka);
				star.showMenu();
				System.out.print("메뉴를 선택해주세요: ");
				star.buyCoffee(scan);
				
			}else if(user ==3) {
				System.out.println("사무실로 복귀합니다...");
				break;
			}else {
				System.out.println("1~3중 하나를 골라주세요!");
			}
			
		}
		scan.close();
		

	}
    
    public static void pick(int num) {
    	
    	
    }

}
