<!DOCTYPE html>
<html lang="ko">
<!-- 이클립스 설치... ctrl+shift+f 정렬 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202반 자리</title>
    <style>
        table {
            text-align: center;
            font-size: 6px;
            border-collapse: collapse;
        }
        th{
            border: 2px solid black;
            background-color: gray;
            font-size: 13px;
        }
        td{
            border: 2px solid black;
            font-size: 10px;
            height: 18px; width: 38px;
        }
        th:hover{background-color: skyblue;}
        th:active{background-color: darkblue;}
        th:active{color:white;}
        td:hover{background-color: rosybrown;}
        td:active{background-color: brown;}
        td:active{color:white;}
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="6">
                <h3>강의실 자리 배치도(202)</h3>
                <img src="https://gstatic.com/classroom/themes/img_breakfast.jpg" width="235">
            </td>
        </tr>
        <tr>
            <td colspan="6">
                스크린
                <img src="https://img.freepik.com/premium-photo/lecture-room-with-empty-white-projector-screen_38810-8118.jpg" width="235">
            </td>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>9</th>
            <th>10</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="col">공석</td>
            <td class="col">공석</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>11</th>
            <th>12</th>
            <th>21</th>
            <th>22</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="col">송승진</td>
            <td class="col">안서령</td>
            <td class="col">정도현</td>
            <td class="col">최대준</td>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>13</th>
            <th>14</th>
            <th>23</th>
            <th>24</th>
        </tr>
        <tr>
            <td class="col">박정호</td>
            <td class="col">전종화</td>
            <td class="col">서원빈</td>
            <td class="col">김윤아</td>
            <td class="col">강민호</td>
            <td class="col">이원호</td>
        </tr>
        <tr>
            <th>3</th>
            <th>4</th>
            <th>15</th>
            <th>16</th>
            <th>25</th>
            <th>26</th>
        </tr>
        <tr>
            <td class="col">이승욱</td>
            <td class="col">최지은</td>
            <td class="col">김혜원</td>
            <td class="col">이소희</td>
            <td class="col">김정인</td>
            <td class="col">전영범</td>
        </tr>
        <tr>
            <th>5</th>
            <th>6</th>
            <th>17</th>
            <th>18</th>
            <th>27</th>
            <th>28</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="col">한준희</td>
            <td class="col">권철규</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>7</th>
            <th>8</th>
            <th>19</th>
            <th>20</th>
            <th>29</th>
            <th>30</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

</body>

</html>